<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUPLE PAJAMA&#128151;</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/couple.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/sub1.js"></script>
</head>


<body>
    <!-- 헤더 -->
    <header>
        <div class="top">
            <div>
                <a href="index.html"><img src="img/logoimg.png" alt="로고"></a>
            </div>
            <div class="searchbar">
                <input type="search" name="main_search" placeholder="지금 바로 [커플잠옷]을 검색해서 인기 상품을 만나보세요">
                <img src="img/search.png" alt="돋보기">
            </div>
            <div class="icon">
                <ul>
                    <li>
                        <a href="sub2.html">
                            <img src="img/icon-sign-in.png" alt="가입하기">
                            <p>JOIN</p>
                        </a>
                    </li>
                    <li>
                        <a href="sub2.html">
                            <img src="img/icon-user.png" alt="로그인">
                            <p>LOGIN</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icon-bag.png" alt="장바구니">
                            <p>0</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">BEAUTY</a></li>
                <li><a href="#">LIFE</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">DESIGNER</a></li>
                <li><a href="#">WINTER TREND</a></li>
                <li><a href="#">ORIGINAL</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">BEST</a></li>
            </ul>
        </nav>
    </header>
    <div id="positionup"></div>

    <div class="all">
        <section class="topbox">
            <div class="pic">
                <img src="img/top.jpg" alt="썸네일1" id="mini1_1">
                <img src="img/top2.jpg" alt="썸네일2" id="mini2_2">
                <img src="img/top3.jpg" alt="썸네일3" id="mini3_3">
                <img src="img/top4.jpg" alt="썸네일4" id="mini4_4">
                <ul>
                    <li id="mini1"><img src="img/top.jpg" alt="미니썸네일1"><div></div></li>
                    <li id="mini2"><img src="img/top2.jpg" alt="미니썸네일2"><div></div></li>
                    <li id="mini3"><img src="img/top3.jpg" alt="미니썸네일3"><div></div></li>
                    <li id="mini4"><img src="img/top4.jpg" alt="미니썸네일4"><div></div></li>
                </ul>
            </div>
            <form>
                <h1>ULLALA PAJAMAS</h1>
                <h4>[SET] 숲속의밤2 긴팔 페어 커플 파자마(2ea)</h4>
                <table>
                    <tr>
                        <td>정상가</td>
                        <td>190,000원</td>
                    </tr>
                    <tr>
                        <td>할인적용가</td>
                        <td>76,000원</td>
                        <td>
                            <a href="sign.html" id="couBtn">쿠폰받기</a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>신규회원 혜택가</td>
                        <td><span>68,400</span>원 신규가입시 10%쿠폰 즉시 지급</td>
                    </tr>
                    <tr>
                        <td>추가혜택가</td>
                        <td>국민카드 <span>5000</span>원 적립<br>KB Pay 신규 가입 후 생애 첫 결제 시 5천원 캐시백</td>
                        <td>
                            <button>추가혜택 더보기 &gt;</button>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>무이자 할부</td>
                        <td>최대 8개월(9,500원 X 8개월) <button>카드안내</button>
                        </td>
                    </tr>
                    <tr>
                        <td>포인트 적립</td>
                        <td>760 p 적립<button>포인트안내</button></td>
                    </tr>
                    <tr>
                        <td>쇼핑가이드</td>
                        <td><button>쿠폰</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td></td>
                        <td>
                            <button>사이즈 가이드 &gt;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>색상/사이즈</td>
                        <td>
                            <select name="color" >
                                <option value="top" disabled selected hidden>&nbsp;선택해주세요</option>
                                <option value="navy_no">&nbsp;네이비_FREE_선택안함</option>
                                <option value="navy_all">&nbsp;네이비_FREE_스티커 패키지형 (3,000원)</option>
                                <option value="navy_st">&nbsp;네이비_FREE_스티커 키트형 (3,000원)</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <div class="button_gr">
                    <ul>
                        <li><button>BUY NOW</button></li>
                        <li><button>SHOPPING BAG</button></li>
                        <li><button>
                            <img src="img/icon_gift.png" alt="선물아이콘">
                        </button></li>
                        <li>
                            <button class="bt_4">
                            <img src="img/icon_heart.png" alt="하트아이콘">
                            <p>7</p>
                            </button>
                        </li>
                    </ul>
                </div>
    
                <section class="menu_info">
                    <table>
                        <caption>상품 요약 정보</caption>
                        <tr>
                            <td>상품코드</td>
                            <td>302162215</td>
                        </tr>
                        <tr>
                            <td>소재</td>
                            <td>면100%</td>
                        </tr>
                        <tr>
                            <td>제조사/원산지</td>
                            <td>㈜아이앤유앤아이 / VIETNAM</td>
                        </tr>
                        <tr>
                            <td>배송비</td>
                            <td>100,000원 미만구매시 배송비 3,000원<br>
                                (제주 : 3,000원 / 도서산간 : 3,000원) 추가</td>
                        </tr>
                        <tr>
                            <td>배송정보</td>
                            <td>결제완료 후 평균 3일 이내 출고(공휴일 제외)</td>
                        </tr>
                    </table>
                </section>
    
            </form>
        </section>

        <!-- 광고 구좌 -->
        <section class="banner">
            <a href="index.html"><img src="img/banner3.jpg" alt="광고"></a>
        </section>

        <!-- 다른 상품 둘러보기 -->
        <section class="middle">
            <a href="index.html"><h4>More by ULLALA PAJAMAS</h4></a>
            <ul>
                <li><img src="img/mid_pro1.jpg" alt="미들1"></li>
                <li><img src="img/mid_pro2.jpg" alt="미들2"></li>
                <li><img src="img/mid_pro3.jpg" alt="미들3"></li>
                <li><img src="img/mid_pro4.jpg" alt="미들4"></li>
                <li><img src="img/mid_pro5.jpg" alt="미들5"></li>
                <li><img src="img/mid_pro6.jpg" alt="미들6"></li>
                <li><img src="img/mid_pro7.jpg" alt="미들7"></li>
                <li><img src="img/mid_pro8.jpg" alt="미들8"></li>
            </ul>
        </section>

        <!-- 디테일 메뉴바 -->
        <section class="detail" id="prmenu">
            <ul>
                <li class="on"><a href="#prmenu">DETAIL</a></li>
                <li><a href="#infomenu">PRODUCT INFORMATION</a></li>
                <li><a href="#reviewmenu">REVIEW</a></li>
                <li><a href="#qnamenu">Q&A</a></li>
            </ul>
        </section>


        <!-- 상세페이지 -->
        <section class="mainpr">
            <ul>
                <li><img src="img/pro3.jpg" alt="상세3"></li>
                <li><img src="img/pro9.jpg" alt="상세9"></li>
                <li><img src="img/pro10.jpg" alt="상세10"></li>
            </ul>
        </section>

        <!-- 디테일 메뉴바 -->
        <section class="detail" id="infomenu">
            <ul>
                <li><a href="#prmenu">DETAIL</a></li>
                <li class="on"><a href="#infomenu">PRODUCT INFORMATION</a></li>
                <li><a href="#reviewmenu">REVIEW</a></li>
                <li><a href="#qnamenu">Q&A</a></li>
            </ul>
        </section>

        <!-- 상품필수정보 -->
        <section class="bottom_table">
            <table>
                <caption>상품필수정보</caption>
                <tr>
                    <td>소재</td>
                    <td>폴리에스터100%</td>
                </tr>
                <tr>
                    <td>색상</td>
                    <td>FREE</td>
                </tr>
                <tr>
                    <td>치수</td>
                    <td>FREE</td>
                </tr>
                <tr>
                    <td>제조자(수입자)</td>
                    <td>㈜아이앤유앤아이</td>
                </tr>
                <tr>
                    <td>제조국(원산지)</td>
                    <td>VIETNAM</td>
                </tr>
                <tr>
                    <td>세탁방법 및 취급시 주의사항</td>
                    <td>상품 품질표시 및 상품상세정보 참고</td>
                </tr>
                <tr>
                    <td>제조년월</td>
                    <td>2022-09-01</td>
                </tr>
                <tr>
                    <td>품질보증기준</td>
                    <td>전자상거래법 준수</td>
                </tr>
                <tr>
                    <td>A/S 책임자와 전화번호</td>
                    <td>(주)칸그림 / 070-4015-9385</td>
                </tr>
                <tr>
                    <td>청약철회제한사유</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률의 청약철회 제한 사유에 해당하는 경우 및 기타 객관적으로 이에 준하는 경우</td>
                </tr>
                <tr>
                    <td>환불지연 배상</td>
                    <td>상세페이지 참조</td>
                </tr>
                <tr>
                    <td>소비자 피해 보상 기준</td>
                    <td>소비자분쟁해결기준(공정거래위원회 고시)에 따름</td>
                </tr>
                <tr>
                    <td>교환반품 및 품질보증 기준</td>
                    <td>관련법 및 소비자분쟁해결 규정에 따름</td>
                </tr>
                <tr>
                    <td class="info_bottom">판매자 귀책에 따른 반품기준</td>
                    <td class="info_bottom">전자상거래 등에서의 소비자보호에 관한 법률의 청약철회 기한 내 업체 과실이나 제품 불량 확인 시 반품비용 무료</td>
                </tr>
            </table>
        </section>



        <!-- 하단 썸네일 구좌 -->
        <section class="bottom">
            <section class="bottom_imgbox">
                <h2>You may also like</h2>
                <ul>
                    <li>
                        <img src="img/bottom_img1.jpg" alt="1">
                        <h3>BALCONY</h3>
                        <p>SWEET 하트 투피스 Ivory</p>
                        <p>
                            <span>50,500</span>
                            <span>101,000</span>
                            <span>50%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img2.jpg" alt="2">
                        <h3>BALCONY</h3>
                        <p>테디베어 투피스(woman)</p>
                        <p>
                            <span>84,000</span>
                            <span>120,000</span>
                            <span>30%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img3.jpg" alt="3">
                        <h3>BALCONY</h3>
                        <p>SWEET 테디베어 투피스(W)</p>
                        <p>
                            <span>48,500</span>
                            <span>97,000</span>
                            <span>50%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img4.jpg" alt="4">
                        <h3>Jo`s lounge</h3>
                        <p>Afternoon Tea Pajama Set</p>
                        <p>
                            <span>66,300</span>
                            <span>78,000</span>
                            <span>15%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img5.jpg" alt="5">
                        <h3>LUNALUZ STUDIO</h3>
                        <p>산타베어 기모코튼 상하 잠옷</p>
                        <p>
                            <span>51,200</span>
                            <span>64,000</span>
                            <span>20%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img6.jpg" alt="6">
                        <h3>TSH</h3>
                        <p>큐브자켓 - 2colors</p>
                        <p>
                            <span>58,900</span>
                            <span>98,000</span>
                            <span>34%</span>
                        </p>
                    </li>
                </ul>
            </section>
            <section class="bottom_imgbox2">
                <h2>Pick your beauty items</h2>
                <ul>
                    <li>
                        <img src="img/bottom_img7.jpg" alt="7">
                        <h3>FACE FACTORY</h3>
                        <p>페이스 바디 지압 세라믹 마사저</p>
                        <p>
                            <span>34,900</span>
                            <span>69,000</span>
                            <span>49%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img8.jpg" alt="8">
                        <h3>Ulike</h3>
                        <p>사파이어 쿨링 IPL 레이저제모기</p>
                        <p>
                            <span>29,000</span>
                            <span>49,000</span>
                            <span>30%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img9.jpg" alt="9">
                        <h3>FACE FACTORY</h3>
                        <p>충전식 전동 무선 발각질제거기</p>
                        <p>
                            <span>30,900</span>
                            <span>65,000</span>
                            <span>52%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img10.jpg" alt="10">
                        <h3>La Pitta</h3>
                        <p>글라이딩 오토샷 IPL 제모기</p>
                        <p>
                            <span>90,000</span>
                            <span>80,000</span>
                            <span>10%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img11.jpg" alt="11">
                        <h3>milktouch</h3>
                        <p>슬림 페이스 세라믹 괄사</p>
                        <p>
                            <span>41,900</span>
                            <span>47,000</span>
                            <span>11%</span>
                        </p>
                    </li>
                    <li>
                        <img src="img/bottom_img12.jpg" alt="12">
                        <h3>La Pitta</h3>
                        <p>쿨링 레이저 제모기</p>
                        <p>
                            <span>39,000</span>
                            <span>28,000</span>
                            <span>10%</span>
                        </p>
                    </li>
                </ul>
            </section>
        </section>

        <!-- 디테일 메뉴바 -->
        <section class="detail" id="reviewmenu">
            <ul>
                <li><a href="#prmenu">DETAIL</a></li>
                <li><a href="#infomenu">PRODUCT INFORMATION</a></li>
                <li class="on"><a href="#reviewmenu">REVIEW</a></li>
                <li><a href="#qnamenu">Q&A</a></li>
            </ul>
        </section>

        <!-- 리뷰 구좌 -->
        <section class="review">
            <button>리뷰 작성하기</button>
            <table>
                <tr>
                    <th>5</th>
                    <td>너무 이뻐요!</td>
                    <td>이은지</td>
                    <td>2022.11.27</td>
                    <td>답변예정</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>커플잠옷 너무 귀여워요</td>
                    <td>김수정</td>
                    <td>2022.11.26</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>너무 맘에들어요</td>
                    <td>양지연</td>
                    <td>2022.11.26</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>오자마자 입어봤는데 너무 이쁘더라구요</td>
                    <td>강유정</td>
                    <td>2022.11.25</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>친구 선물하려고 재구매했어요!</td>
                    <td>김빛나</td>
                    <td>2022.11.24</td>
                    <td>답변완료</td>
                </tr>
            </table>

        </section>

        <!-- 디테일 메뉴바 -->
        <section class="detail" id="qnamenu">
            <ul>
                <li><a href="#prmenu">DETAIL</a></li>
                <li><a href="#infomenu">PRODUCT INFORMATION</a></li>
                <li><a href="#reviewmenu">REVIEW</a></li>
                <li class="on"><a href="#qnamenu">Q&A</a></li>
            </ul>
        </section>

        <!-- 문의하기 구좌 -->
        <section class="qna">
            <button>문의하기</button>
            <table>
                <tr>
                    <th>5</th>
                    <td>교환하고 싶어요</td>
                    <td>김태희</td>
                    <td>2022.11.27</td>
                    <td>답변예정</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>사이즈 교환 가능한가요</td>
                    <td>강호동</td>
                    <td>2022.11.27</td>
                    <td>답변예정</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>재고문의</td>
                    <td>이은지</td>
                    <td>2022.11.26</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>불량상품이 왔어요!</td>
                    <td>이민정</td>
                    <td>2022.11.26</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td>재입고 문의</td>
                    <td>박나라</td>
                    <td>2022.11.25</td>
                    <td>답변완료</td>
                </tr>
            </table>
        </section>
        
        <!-- 화살표 아이콘 -->
            <a href="#positionup"><i class="fa-solid fa-chevron-up"></i></a>
            <a href="#positiondown"><i class="fa-solid fa-chevron-down"></i></a>

         <!-- 푸터 -->
         <footer class="foot" id="positiondown">
            <div class="footmenu">
                <ul>
                    <li>회사소개</li>
                    <li>입점상담</li>
                    <li>제휴문의</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>고객센터</li>
                    <li>채용정보</li>
                    <li>GLOBAL</li>
                </ul>
            </div>
            <div class="footgr">
                <div class="footbox1">
                    <p>
                        상호명:(주)포테이토몰/ 대표자:이은철<br>
                        주소:서울특별시 감남구 테헤란로 231, EAST동 20층(역삼동, 센터필드)<br>
                        사업자등록번호:211-88-19183/ 통신판매업신고:제2009호-서울강남-00847호<br>
                        개인정보보호책임자:허선희/호스팅서비스:(주)포테이토몰<br>
                        COPYRIGHT&#169; (주)포테이토몰 ALL RIGHTS RESERVED
                    </p>
                </div>
                <div class="footbox2">
                    <p>
                        소비자피해보상보험<br>
                        고객님은 안전거래를 위해 현금 결제 시, POTATO MALL에서 가입한<br>
                        소비자 피해보상보험 서비스를 이용하실 수 있습니다.<br><br>
                        보상대상:미배송/반품, 환불거부/쇼핑몰부도</P>
                    </p>
                </div>
            </div>
            
        </footer>
    </div>
</body>
</html>